WPF Puzzle/MainWindow.xaml

<Window x:Name="Game_Window" x:Class="WPF_Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Puzzle"
        mc:Ignorable="d"
        Title="Slider Puzzle" Height="635" Width="820.634"  KeyDown="Game_Window_KeyDown" ResizeMode="NoResize" Icon="slider_icon.ico">

    <Grid x:Name="gameGrid" Margin="0,0,0,0" >

        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0.057"/>
                <GradientStop Color="#FFA22323" Offset="1"/>
                <GradientStop Color="#FF1E2C5B" Offset="0.513"/>
            </RadialGradientBrush>
        </Grid.Background>


        <Grid x:Name="myGrid" HorizontalAlignment="Left" Height="600" Margin="0,0,-1013,0" VerticalAlignment="Top" Width="600"/>
        <Image x:Name="img_piece" Height="239" Width="251" Margin="566,377,10,10" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Stretch="Fill" />
        <Button x:Name="btn_start" Content="" HorizontalAlignment="Left" Height="63" Margin="628,41,0,0" VerticalAlignment="Top" Width="129" Click="btn_start_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.OpacityMask>
                <ImageBrush ImageSource="Icons/play_button.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Icons/play_button.png"/>
            </Button.Background>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="374" Margin="681,26,-77,0" VerticalAlignment="Top" Width="211">
            <Slider Maximum="7" Minimum="3" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="slValue"  Orientation="Vertical" Height="236" HorizontalAlignment="Center" />
            <TextBox x:Name="txt_diffic" Text="{Binding Value, ElementName=slValue, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left"  Width="30" Height="30" Margin="88,0" FontSize="16" PreviewTextInput="TextBox_PreviewTextInput"  />
        </StackPanel>
        <Label x:Name="label" Content="Select Difficulty --&gt;" HorizontalAlignment="Left" Height="41" Margin="628,10,0,0" VerticalAlignment="Top" Width="167" FontSize="16"/>
        <Button x:Name="btn_reset" Content="" HorizontalAlignment="Left" Height="63" Margin="628,130,0,0" VerticalAlignment="Top" Width="129" Click="btn_reset_Click" IsEnabled="False" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.OpacityMask>
                <ImageBrush ImageSource="Icons/reset_button.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Icons/reset_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_imgprev" Content="" HorizontalAlignment="Left" Height="63" Margin="628,227,0,0" VerticalAlignment="Top" Width="129" Click="btn_imgprev_Click" IsEnabled="False"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.OpacityMask>
                <ImageBrush ImageSource="Icons/preview_button.jpg"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Icons/preview_button.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Gabriel Liviu Szalay" HorizontalAlignment="Left" Height="30" Margin="605,570,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="16" />
        <Button x:Name="btn_help" Content="" HorizontalAlignment="Left" Height="137" Margin="628,321,0,0" VerticalAlignment="Top" Width="129" Click="btn_help_Click"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.OpacityMask>
                <ImageBrush ImageSource="Icons/help_button.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Icons/help_button.png"/>
            </Button.Background>
        </Button>



    </Grid>


</Window>
